item.lectross.name=Lectross
item.solsteim.name=Solsteim
item.lunar.name=Lunar

item.maquahuitlWood.name=Wood Maquahuitl
item.maquahuitlStone.name=Stone Maquahuitl
item.maquahuitlIron.name=Iron Maquahuitl
item.maquahuitlGold.name=Gold Maquahuitl
item.maquahuitlDiamond.name=Diamond Maquahuitl

tile.lectrossOre.name=Lectross Ore
tile.obsidianDiamondOre.name=Diamond Obsidian Ore
tile.obsidianLectrossOre.name=Lectross Obsidian Ore
tile.polarityChanger.name=Polarity Changer
tile.specialwater.name=Special Water

container.polarityChanger=Polarity Changer

itemGroup.tabFeyMod=Fey Mod